server.port=${PORT:0}
spring.application.name=albums-ws

#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

# Logging - note since Albums uses older version of Spring, it uses logging.file
# instead of logging.file.name like Users service does.  logging.file is deprecated in newer versions.
logging.file=albums-ws.log

